# scc2425

./: .gitignore  README.md
artillery/: blobs_tests.yaml  create_shorts.yaml  first_get.yaml  helpers.js  random_shorts_tests.yaml  random_user_tests.yaml  random_users.yaml  shorts_tests  shorts_tests.yaml  test-utils.js  user_tests.yaml
artillery/data/: users.csv
benchmark_logs/: benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_195139.txt
blob_http_trigger/: Dockerfile  logs.txt  pom.xml  push_to_docker.bat
blob_http_trigger/src/main/java/function/: API.java  IP.java  JSON.java  Props.java  RedisCache.java  RedisCacheWrapper.java  Session.java  TriggerResource.java  azurekeys-region.props
blob_http_trigger/src/main/webapp/: index.html
blob_http_trigger/src/main/webapp/WEB-INF/: web.xml
blob_http_trigger/src/main/webapp/WEB-INF/classes/: azurekeys-region.props
blob_trigger/: pom.xml
blob_trigger/src/main/java/org/example/: DatabaseHandler.java  Main.java  UpdateViewsController.java
function/: function_app.py  pom.xml
function/.azure/default/: connections.xml
function/src/main/java/org/example/functions/: HttpTriggerJava.java
kubernets_yaml/: blob-http-trigger.yaml  blob-pvc.yaml  blob.yaml  commands.sh  create-db-user.yaml  init_user.sh  postgres-pvc.yaml  postgres.yaml  redis-pvc.yaml  redis.yaml  webapp.yaml
scc2425-artillery-tests/: package-lock.json  realistic_flow.yaml  run_tests.py  upload_shorts.yaml  user_delete.yaml  user_register.yaml
scc2425-artillery-tests/benchmark_logs/: benchmark_log_targetdesc_Azure_Baseline_test_1_20241110_213059.txt  benchmark_log_targetdesc_Azure_Baseline_test_2_20241110_213331.txt  benchmark_log_targetdesc_Azure_Baseline_test_3_20241110_213557.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_1_20241110_215301.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_1_20241110_225614.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_2_20241110_215608.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_2_20241110_225918.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_3_20241110_215913.txt  benchmark_log_targetdesc_Azure_Final_Cosmos_test_3_20241110_230225.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_1_20241110_220220.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_1_20241110_230532.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_1_20241110_231924.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_2_20241110_220455.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_2_20241110_230830.txt  benchmark_log_targetdesc_Azure_Final_Postgres_test_3_20241110_220752.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_1_20241110_214540.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_1_20241110_224047.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_2_20241110_214807.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_2_20241110_224325.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_3_20241110_215036.txt  benchmark_log_targetdesc_Azure_NoCache_Cosmos_test_3_20241110_224558.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_1_20241110_213822.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_1_20241110_224835.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_2_20241110_214046.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_2_20241110_225113.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_3_20241110_214313.txt  benchmark_log_targetdesc_Azure_NoCache_Postgres_test_3_20241110_225347.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241210_220837.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_194847.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_195033.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_195305.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_195831.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_201645.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_203516.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_204345.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_205736.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_210119.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_211230.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_211602.txt  benchmark_log_targetdesc_Kubernets_Final_test_1_20241213_222602.txt  (+23 more)
scc2425-artillery-tests/shorts/: shorts.list  shorts.map
scc2425-artillery-tests/test_results/: base_create.txt
scc2425-tukano/: .project  Dockerfile  effective-pom.xml  hibernate.cfg.xml  pom.xml  push_to_docker.bat  server.xml
scc2425-tukano/src/main/java/tukano/api/: Blobs.java  Short.java  ShortDAO  ShortDAO.java  ShortInfo.java  User.java  UserDAO  UserDAO.java  UserImp.java  Users.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestBlobs.java  RestBlobs_noCookies.java  RestUsers.java
scc2425-tukano/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  Likes.java
scc2425-tukano/src/main/java/tukano/impl/rest/: Authentication.java  ControlResource.java  (+8 more)
scc2425-tukano/src/main/java/utils/: CosmosDBLayer.java  CosmosDBPostgresLayer.java  DB.java  Hibernate.java  IO.java  Props.java  RedisCache.java  RedisCacheWrapper.java  hibernate.cfg.xml
scc2425-tukano/src/main/resources/: azurekeys-region.props
scc2425-tukano/src/main/test/test/: Test.java
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/src/main/webapp/WEB-INF/classes/: azurekeys-region.props  hibernate.cfg.xml
scc2425_base/scc2425-tukano/: .project  pom.xml
scc2425_base/scc2425-tukano/src/main/DockerFiles/: Postgre_docker_file  Redis_docker_file
scc2425_base/scc2425-tukano/src/main/auth/: Authentication.java  RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java  UserCredentials.java
scc2425_base/scc2425-tukano/src/main/java/utils/: Hibernate.java
scc2425_base/scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
